<html>
  <head>
    <link rel="stylesheet" type="text/css" href="assets/style.css">
  </head>
  <body>
    <div class="calendar">
      <div id="calendar-arrows">
        <div class="arrow-left"><</div>
        <div class="arrow-right">></div>
      </div>
      <h2 id="calendar-title" class="col-5"></h2>
      <div id="calendar-head">
        <div class="col-4 week-title">Lunes</div>
        <div class="col-4 week-title">Martes</div>
        <div class="col-4 week-title">Miercoles</div>
        <div class="col-4 week-title">Jueves</div>
        <div class="col-4 week-title">Viernes</div>
        <div class="col-4 week-title">Sabado</div>
        <div class="col-4 week-title">Domingo</div>
      </div>
      <div id="calendar-body">
      </div>

    </div>
  </body>
  <script src="assets/jquery-3.2.1.min.js"></script>
  <script src="assets/script.js"></script>
</html>
